WondersOfTheWorld/ItemPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="WondersOfTheWorld.ItemPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WondersOfTheWorld"
    xmlns:data="using:WondersOfTheWorld.Data"
    xmlns:common="using:WondersOfTheWorld.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d">


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid
        DataContext="{Binding Item}"
        d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.373"/>
                <GradientStop Color="#FF091646" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Hub>
            <Hub.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="-1,-1,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="Wrap" />
                    <TextBlock x:Name="pageDescription" Text="{Binding Location}" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" Grid.Row="1" Margin="0,10,0,0"/>
                </Grid>
            </Hub.Header>
            <HubSection Width="550" Margin="0,0,80,0" >
                <HubSection.Background>
                    <!-- <ImageBrush ImageSource="Assets/pyramids.jpg" Stretch="UniformToFill" /> -->
                    <ImageBrush ImageSource="{Binding ImagePath}" Stretch="UniformToFill" />
                </HubSection.Background>
            </HubSection>
            <HubSection Width="550" Margin="0,0,80,0">
                
                <DataTemplate>
                    
                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="FactsHeader" Text="Facts" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="0" Margin="0,10,10,20"/>
                        <TextBlock x:Name="DateCreatedHeader" Text="Date Created:" Style="{StaticResource BaseTextBlockStyle}" 
                                   TextWrapping="Wrap" Grid.Row="1" Margin="0, 10, 10, 10"/>
                        <TextBlock Text="{Binding DateCreated}" Style="{StaticResource SubheaderTextBlockStyle}"  Grid.Row="1" Grid.Column="1" Margin="0, 10, 0, 10"/>
                        <TextBlock x:Name="DateDestroyedHeader" Text="Date Destroyed: " Style="{StaticResource BaseTextBlockStyle}" 
                                   TextWrapping="Wrap" Grid.Row="2" Margin="0, 10, 10, 10"/>
                        <TextBlock Text="{Binding DateDestroyed}" Style="{StaticResource SubheaderTextBlockStyle}"  Grid.Row="2" Grid.Column="1" Margin="0, 10, 0, 10"/>
                        <TextBlock x:Name="CoordinatesHeader" Text="Coordinates: " Style="{StaticResource BaseTextBlockStyle}" 
                                   TextWrapping="Wrap" Grid.Row="3" Margin="0, 10, 10, 10"/>
                        <TextBlock Text="{Binding Coordinates}" Style="{StaticResource SubheaderTextBlockStyle}"  Grid.Row="3" Grid.Column="1" Margin="0, 10, 0, 10"/>
                        <TextBlock x:Name="HeightHeader" Text="Height (m): " Style="{StaticResource BaseTextBlockStyle}" 
                                   TextWrapping="Wrap" Grid.Row="4" Margin="0, 10, 10, 10"/>
                        <TextBlock Text="{Binding Height}" Style="{StaticResource SubheaderTextBlockStyle}"  Grid.Row="4" Grid.Column="1" Margin="0, 10, 0, 10"/>
                        
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="550">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="DescriptionHeader" Text="Description " Style="{StaticResource SubheaderTextBlockStyle}" 
                                   TextWrapping="Wrap" Grid.Row="0" Margin="0, 10, 10, 10"/>
                        <TextBlock x:Name="DescriptionTextBlock" Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" 
                                   TextWrapping="Wrap"  Grid.Row="1" Margin="0, 0, 0, 10" />
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="550">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="500"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Location" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="0" Margin="0,0,0,10"/>
                        <bm:Map Credentials="qzfDsGcKpiRpkEy0QuYP~-Ge8U7zvU0B7I8P2Q3EFGA~AiXu5wSqdatvv83GokXX2AM3gWz2OJIc5-dTmXdS29gUybegM-prfVomd0aV9l0Q" x:Name="myMap" Grid.Row="1" ></bm:Map>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="1000">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Images" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="0" Margin="0,0,0,20"/>
                        <FlipView VerticalAlignment="Top" Grid.Row="1">
                            <Image Source="Assets/Hanging_Gardens_of_Babylon.jpg"/>
                            <Image Source="Assets/Mausoleum_Of_Halicarnassus.jpg"/>
                        </FlipView>

                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
        <!-- Back button and page title -->
        <!--
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        -->
    </Grid>
</Page>
